
dependencies {
	compile "org.springframework.boot:spring-boot-autoconfigure:${springVersion}"
	compile "io.dropwizard.metrics:metrics-servlet:${dropwizardVersion}"

	compileOnly "javax.servlet:javax.servlet-api:3.1.0"

	testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
	testCompile "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"
	testCompile "junit:junit:4.12"
	testCompile "org.mockito:mockito-core:1.10.19"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.assertj:assertj-core:3.6.1"
	testCompile project(":datadog-autoconfiguration")
	testRuntime 'ch.qos.logback:logback-classic:1.1.2'
	testRuntime "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
	testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
